# SpringSecurityBase

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zverikRS/: Application.java
src/main/java/com/zverikRS/config/: DataBeanConfig.java
src/main/java/com/zverikRS/config/security/: SecurityConfig.java  SecurityInit.java
src/main/java/com/zverikRS/controller/: AdminController.java  EncodePasswordController.java  IndexController.java  UserController.java
src/main/webapp/WEB-INF/views/: admin.jsp  encodePassword.jsp  index.jsp  user.jsp
